{
    "Name": "Moddable Timberborn",
    "Version": "10.6.1",
    "Id": "ModdableTimberborn",
    "MinimumGameVersion": "1.0.5",
    "Description": "Provide various APIs to mod Timberborn",
    "RequiredMods": [
        { "Id": "Harmony" },
        {
            "Id": "TimberUi",
            "MinimumVersion": "10.1.5"
        }
    ]
}