{
  "Name": "Remote Api Access",
  "Version": "1.0.12.6",
  "Id": "Agroqirax.RemoteApiAccess",
  "MinimumGameVersion": "1.0.11.0",
  "Description": "Allows the built-in HTTP API to accept connections from the local network, not just localhost.",
  "RequiredMods": [
    {
      "Id": "Harmony"
    }
  ]
}
