{
  "Name": "Choo!Choo! - Full Steam Ahead",
  "Version": "1.2.0",
  "Id": "Aoernis.ChooChoo",
  "Author": "Aoernis",
  "MinimumGameVersion": "1.1.0.0",
  "Description": "Trains and goods transportation by rail. Compatible with Timberborn 1.0 and 1.1 (the correct build is selected automatically). Original mod by Tobbert (TobbyTheBobby), assets by Anythin. Port by Aoernis.",
  "RequiredMods": [
    {
      "Id": "Harmony",
      "MinimumVersion": "2.4.1"
    },
    {
      "Id": "TimberUi",
      "MinimumVersion": "11.0.1"
    }
  ]
}