{
  "Name": "Power Shaft Extensions",
  "Version": "3.0.0",
  "Id": "Battery.PowerShaftExtensions",
  "MinimumGameVersion": "0.7.9.3",
  "Description": "Back, finally",
  "RequiredMods": [
    {
      "Id": "TimberApi",
      "MinimumVersion": "0.7.12.2"
    }
  ]
}