{
    "Name": "Moddable Tool Groups",
    "Version": "10.5.0",
    "Id": "ModdableToolGroups",
    "MinimumGameVersion": "1.0.0",
    "Description": "Configure Tool groups to your liking.",
    "RequiredMods": [
        { "Id": "Harmony" }
    ]
}