{
    "Name": "TimberUi",
    "Version": "11.0.1",
    "Id": "TimberUi",
    "MinimumGameVersion": "1.1.1",
    "Description": "(Yet another) UI Library for Timberborn. Docs incoming. This is for developers only. This mod itself does nothing."
}