{
  "Name": "Wonder Automation",
  "Version": "1.0.3",
  "Id": "Calloatti.WonderAutomation",
  "MinimumGameVersion": "1.0.13.1",
  "Description": "Adds an automation terminal to Wonders, allowing them to be automatically launched via automation signals.",
  "RequiredMods": [],
  "OptionalMods": []
}
